<!--
  1.text标签相当于以前web中的span标签 行内元素 不会换行
  2. view标签相当于以前web中的div标签 块级元素 会换行
  3.checkbox 以前的复选框标签
<text>1</text>
<text>2</text>
<view>1</view>
<view>2</view>-->
<!--1 字符串-->
<view>{{msg}}</view>
<!--2 数字类型-->
<view>{{num}}</view>
<!--3 boolean-->
<view>是否是伪娘：{{isGirl}}</view>
<!--4 object-->
<view>{{person.age}}</view>
<view>{{person.height}}</view>
<view>{{person.weight}}</view>
<view>{{person.name}}</view>
<!--5 在标签的属性中使用-->
<view data-num="{{num}}">自定义属性</view>
<!--6 使用bool类型充当属性 checked
  1 字符串和 花括号之间一定不要存在空格 否则会导致识别失败
    以下写法是错误的
     <checkbox checked="    {{isChecked}}"></checkbox>不可以有空格
-->
<view>
  <checkbox checked="{{isChecked}}"></checkbox>
</view>
<!--7 运算 => 表达式
1 可以在花括号中加入表达式 --“语句”
2 表达式
  指的是一些简单的 运算、数学运算、 字符串 拼接 逻辑运算。。
  1 数字加减
  2 字符串拼接
  3 三元表达式
3 语句
  1 复杂代码段
   1 if else
   2 switch
   3 do while
   4 for
-->
<view>{{1+1}}</view>
<view>{{'1' + '1'}}</view>
<view>{{11%2 == 0?'偶数':'奇数'}}</view>