<!--pages/mine/mine.wxml-->
<view>
  <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
  <open-data type="userGender" lang="zh_CN"></open-data>
  <open-data type="userCity"></open-data>
  <open-data type="userProvince"></open-data>
  <open-data type="userCountry"></open-data>
  <open-data type="userLanguage"></open-data>
</view>
<view>
  <text class="title">hello {{name}}</text>
  <button open-type="getUserInfo" bind:getuserinfo="buttonHandler">
    授权获取用户个人信息
  </button>
</view>