
.logo{
  margin: -150rpx -265rpx 0rpx 265rpx;
  width: 200rpx;
  height: 240rpx;
}
.login{
  margin: 65rpx auto;
  width: 715rpx;
  height: 150rpx;
}
.button{
  margin: -100rpx 165rpx 0rpx -165rpx;
  width: 390rpx;
  height: 80rpx;
}
.userinfo{
  margin: auto;
}
.hello{
  width: 500rpx;
  height: 50rpx;
  margin: -300rpx -160rpx 140rpx 120rpx;
}
.userinfo-avatar{
  width: 200rpx;
  height: 200rpx;
  margin: -100rpx -20rpx -80rpx 20rpx;
}
.userinfo-nickname{
  font-size: 30rpx;
  margin: -100rpx 230rpx 150rpx -230rpx;
}
.button2{
  margin: -20rpx auto;
  width: 530rpx;
  height: 80rpx;
}

.getBossInfo{
  margin: -30rpx auto;
  width: 710rpx;
  height: 680rpx;
}
